<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="white-text">Eloqua Login Extension</h1>
        <form action="" method="get">
            <div class="form__group field">
                <input id="company-name" type="input" class="form__field" placeholder="Company Name" name="company-name" required>
                <label for="company-name" class="form__label">Company Name</label>
            </div>
        </form>
        <a id="auto-submit">Auto-Submit</a>
        <script src="./scripts/updateForm.js"></script>
        <script src="./scripts/button.js"></script>
    </body>
</html>